{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AWS": {
    "Profile": "Troydon_MC",
    "Region": "ap-southeast-2"
  }
}
